<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/push_button_table"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="唐唐"
        android:gravity="center_vertical"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/trNames"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="K2"
        android:gravity="center_vertical"
        android:textSize="18dp"
        />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/utou12"/>
    </LinearLayout>

</LinearLayout>